# MyVoiceApp3

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyVoiceApp3.csproj  MyVoiceApp3.sln  README.mdgit
Models/: Group.cs  User.cs  Word.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  TalkPage.xaml  TalkPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Utitlys/: Database.cs
