D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MyVoiceApp3.csproj.AssemblyReference.cache
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\vsprojects\MyVoiceApp3\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MyVoiceApp3.GeneratedMSBuildEditorConfig.editorconfig
